{
  "name": "5queens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "dev:party": "partykit dev",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.2",
    "partykit": "^0.0.115",
    "partysocket": "^1.1.16",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@clerk/backend": "^3.2.4",
    "@clerk/clerk-react": "^5.61.4",
    "@tailwindcss/vite": "^4.2.2",
    "framer-motion": "^12.38.0",
    "tailwindcss": "^4.2.2",
    "zustand": "^5.0.12"
  }
}
