{
  "rewrites": [
    {
      "source": "/clerk(.*)",
      "has": [{ "type": "host", "value": "clerk.5queens.club" }],
      "destination": "https://frontend-api.clerk.dev$1"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "7dragons.club" }],
      "destination": "https://5queens.club/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.7dragons.club" }],
      "destination": "https://5queens.club/$1",
      "permanent": true
    }
  ]
}
